//%attributes = {"invisible":true,"executedOnServer":true}
//***********************************************************************
// Method Name: client_server_blob_get
// Created by: Mark Schaake
// Date created: 05/19/09, 07:49:10
//
// Description:
//  Returns the most current hlist blob from the server.
// 
// Returns: 
C_BLOB:C604($0; <>test_blob)
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************


$0:=<>test_blob