//%attributes = {"invisible":true}
ARRAY TEXT:C222(TEST_FAILURES; 0)
ARRAY PICTURE:C279(TEST_ICONS; 0)
ARRAY BOOLEAN:C223(TEST_SUCCEEDED; 0)
ARRAY LONGINT:C221(ALCOMPLETEDDAEMONIDS; 0)
ARRAY LONGINT:C221(ALDAEMONIDSTACK; 0)
ARRAY LONGINT:C221(ALDISPATCHMETHODIDSTACK; 0)
ARRAY TEXT:C222(ATDAEMONCALLBACKSTACK; 0)
ARRAY TEXT:C222(ATDAEMONNAMESTACK; 0)
ARRAY TEXT:C222(ATDISPATCHMETHODSTACK; 0)
ARRAY TEXT:C222(ATDISPATCHPARAMSSTACK; 0)
ARRAY TEXT:C222(ATPARAMS; 0)
ARRAY TEXT:C222(CALLSTACK_METHODS; 0)