//%attributes = {"invisible":true}
C_REAL:C285(HEADER1)
C_REAL:C285(HEADER2)
C_REAL:C285(HEADER3)
C_REAL:C285(HEADER4)
C_LONGINT:C283(HLTESTRESULTS)
C_REAL:C285(PICTURE BUTTON)
C_REAL:C285(PROGTHERM)
C_LONGINT:C283(TEST_CURRENT_POSITION_L)
C_PICTURE:C286(VASSERTFAIL_PIC)
C_PICTURE:C286(VASSERTOK_PIC)
C_TEXT:C284(VCOMPLETE_T)
C_PICTURE:C286(VFAILURELEAD_PIC)
C_PICTURE:C286(VFAIL_PIC)
C_PICTURE:C286(VOK_PIC)
C_REAL:C285(VPERCENTASSERTIONSFAILED_R)
C_REAL:C285(unitsum_success_assertions_r)
C_REAL:C285(VPERCENTTESTSFAILED_R)
C_REAL:C285(unitsum_success_tests_r)
C_REAL:C285(VPERCENTUNITSFAILED_R)
C_REAL:C285(unitsum_success_units_r)
C_TEXT:C284(VPROGRESS_T)
C_LONGINT:C283(unitsum_fail_assertions_l)
C_LONGINT:C283(unitsum_pass_assertions_l)
C_LONGINT:C283(unitsum_count_assertions_l)
C_LONGINT:C283(unitsum_fail_tests_l)
C_LONGINT:C283(unitsum_pass_tests_l)
C_LONGINT:C283(unitsum_count_tests_l)
C_LONGINT:C283(unitsum_fail_units_l)
C_LONGINT:C283(unitsum_pass_units_l)
C_LONGINT:C283(unitsum_count_units_l)
C_REAL:C285(BTNACTION)
C_LONGINT:C283(HL_TESTSUITES)
C_LONGINT:C283(VADDMETHODID_L)
C_TEXT:C284(VADDMETHOD_T)
C_TEXT:C284(VADDPARAM_T)
C_LONGINT:C283(VCOMPLETEDDAEMONID_L)
C_BOOLEAN:C305(VDEF_BOO)
C_DATE:C307(VDEF_D)
C_REAL:C285(VDEF_R)
C_TEXT:C284(VDEF_T)
C_TIME:C306(VDEF_TIME)
C_LONGINT:C283(VIDLETIME_L)
C_LONGINT:C283(VMETHODID_L)
C_TEXT:C284(VMETHOD_T)
C_TEXT:C284(VPARAMS_T)
C_TEXT:C284(VTESTFILEPATH_T)
C_REAL:C285(BTNDELETE)
C_POINTER:C301(SUITE_SETLISTITEMICONS)
C_REAL:C285(SPLITTER)
C_REAL:C285(BTNCANCEL)
C_REAL:C285(BTNFEEDBACK)
C_REAL:C285(BTNRUNALLTESTS)
C_REAL:C285(BTNSUBMITFEEDBACK)
C_REAL:C285(BUTTON)
C_LONGINT:C283(PROXY_RET1)
C_TEXT:C284(PROXY_RET2)
C_TEXT:C284(SC_FEEDBACK_BY)
C_TEXT:C284(SC_FEEDBACK_DESCRIPTION)
C_TEXT:C284(SC_FEEDBACK_EMAIL)
C_TEXT:C284(SC_FEEDBACK_TITLE)
C_TEXT:C284(SC_FEEDBACK_TYPE_T)
C_LONGINT:C283(WS_RET1)
C_TEXT:C284(WS_RET2)
C_TEXT:C284(WS_RET3)
C_POINTER:C301(T:)
C_REAL:C285(BTNBUILD)
C_REAL:C285(BTNRUNSELECTED)
C_REAL:C285(BTNSUITEINPUT)
C_REAL:C285(BTN_ACCEPT)
C_REAL:C285(BTN_CANCEL)
C_TEXT:C284(SUITE_ADD_METHODS_T)
C_TEXT:C284(SUITE_ADD_NAME_T)
C_TEXT:C284(SUITE_ADD_PREFIX_T)
C_LONGINT:C283(UNITSUM_COUNT_SUITES_L)
C_LONGINT:C283(UNITSUM_FAIL_SUITES_L)
C_LONGINT:C283(UNITSUM_PASS_SUITES_L)
C_REAL:C285(UNITSUM_SUCCESS_SUITES_R)
C_REAL:C285(VPERCENTSUITESFAILED_R)
C_REAL:C285(BTN_SAVE)
C_REAL:C285(BTN_SELECT)
C_TEXT:C284(BUILD_APP_PATH_T)
C_REAL:C285(CKBX_HIDE_PASSES)
C_TEXT:C284(EXCEPTION_CAUGHT_MESSAGE_T)
C_TEXT:C284(EXCEPTION_T)
C_TEXT:C284(EXECPTION_MESSAGE_T)
C_TEXT:C284(POST_BUILD_METHOD_T)
C_TEXT:C284(TEST_METHOD_PREFIX_T)
C_BOOLEAN:C305(UNIT_BUILD_ERROR_BOO)
C_TEXT:C284(_ERROR_RESET_T)
C_BOOLEAN:C305(_E_INITIALIZED_IN_ERROR)

C_LONGINT:C283(ErrorCode)