//%attributes = {"invisible":true}
_callstack_push(Current method name:C684)
//***********************************************************************
// Method Name: helper_TimestampToISO
// Syntax: helper_TimestampToISO($timestamp_t) -> text
// Created by: Mark Schaake
// Date created: 06/20/09, 09:03:57
//
// Description:
//  Converts a timestamp generated by helper_TimestampGet to ISO format.
//  Example: 20090101-120000 -> 2009-01-01 12:00:00
// 
// Returns: 
C_TEXT:C284($0; $iso_t)
// Required Parameters: 
C_TEXT:C284($1; $timestamp_t)
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************

$timestamp_t:=$1

$iso_t:=Replace string:C233($timestamp_t; "-"; " ")
$iso_t:=Insert string:C231($iso_t; ":"; 14)
$iso_t:=Insert string:C231($iso_t; ":"; 12)
$iso_t:=Insert string:C231($iso_t; "-"; 7)
$iso_t:=Insert string:C231($iso_t; "-"; 5)

$0:=$iso_t

_callstack_pop