//%attributes = {"invisible":true,"executedOnServer":true}
//***********************************************************************
// Method Name: paths_HomeFolderArrayGet
// Date created: 05/15/09, 14:47:46
// Created by: Mark Schaake
// Returns: 
C_TEXT:C284($0)
// Required Parameters: --none--
// Optional Parameters: --none''
//***********************************************************************

_callstack_push(Current method name:C684)

$0:=paths_TestsResourceFolderGet+"homefolders"

_callstack_pop