//%attributes = {"invisible":true}
//***********************************************************************
// Method Name: paths_WrapperMethods
// Syntax: paths_WrapperMethods -> text
// Created by: Mark Schaake
// Date created: 05/25/10, 14:32:29
//
// Description:
//  Returns the path to the resource folder contain wrapper methods.
//
// Returns:
C_TEXT:C284($0; $path_t)
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
//
//***********************************************************************

$0:=paths_HostMethods+"Wrappers"+Folder separator:K24:12