//%attributes = {"invisible":true}
//***********************************************************************
// Method Name: paths_DownloadPage
// Syntax: paths_DownloadPage -> text
// Created by: Mark Schaake
// Date created: 06/17/09, 09:43:21
//
// Description:
//  Returns the path to the download page.
// 
// Returns: 
C_TEXT:C284($0)
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************


$0:="Macintosh HD:Applications:MAMP:htdocs:UnitTester4D:application:views:scripts:download:index.phtml"