//%attributes = {"invisible":true}
//***********************************************************************
// Method Name: results_assertion_pass
// Syntax: results_assertion_pass
// Created by: Mark Schaake
// Date created: 06/18/09, 15:06:12
//
// Description:
//  Adds a passed assertion to the results.
// 
// Returns: --nothing--
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************

helper_Increment(->unitsum_count_assertions_l)
helper_Increment(->unitsum_pass_assertions_l)