//%attributes = {"invisible":true}
//***********************************************************************
// Method Name: server_request_queue_process
// Created by: Mark Schaake
// Date created: 05/17/09, 21:27:18
//
// Description:
//  Returns the process number for the server_request_queue process.
// 
// Returns: 
C_LONGINT:C283($0; $processNumber_l)
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************


$0:=Process number:C372("unittester_request_queue"; *)