//%attributes = {"invisible":true}
//***********************************************************************
// Method Name: server_request_procssor_process
// Created by: Mark Schaake
// Date created: 05/17/09, 21:13:38
//
// Description:
//  Returns the process number for the request processor.
// 
// Returns: 
C_LONGINT:C283($0)
// Required Parameters: --none--
// Optional Parameters: --none--
// Other Variables:
// 
//***********************************************************************


$0:=Process number:C372("unittester_request_processor"; *)