<?xml version="1.0" encoding="UTF-8"?><preferences stamp="11">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<misc/>
			<shortcuts>
				<cancel_input_form key_code="0"/>
				<accept_input_form key_code="0"/>
			</shortcuts>
			<user splash_screen="false"/>
		</interface>
		<server>
			<misc/>
			<network>
				<options publication_name="UnitTester" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration port_number="8080" session_mode="2" automatic_session_management="true"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<misc/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<configuration session_mode="2" automatic_session_management="true"/>
				<misc/>
			</remote>
		</web>
		<compiler>
			<typage default_for_numeric="1"/>
			<options compilation_path="1" fat_binary="true"/>
		</compiler>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>