{
	"destination": "detailScreen",
	"windowTitle": "Update Release Version",
	"width": 360,
	"height": 270,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 16,
					"left": 13,
					"width": 80,
					"height": 13,
					"class": "Default",
					"text": "Latest Version: "
				},
				"Text2": {
					"type": "text",
					"top": 36,
					"left": 13,
					"width": 80,
					"height": 13,
					"class": "Default",
					"text": "New Version: "
				},
				"version_t": {
					"type": "input",
					"top": 16,
					"left": 95,
					"width": 79,
					"height": 13,
					"dataSource": "version_t",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"new_version_t": {
					"type": "input",
					"top": 36,
					"left": 95,
					"width": 79,
					"height": 13,
					"dataSource": "new_version_t",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 56,
					"left": 13,
					"width": 80,
					"height": 13,
					"class": "Default",
					"text": "Release Notes"
				},
				"release_notes_t": {
					"type": "input",
					"top": 76,
					"left": 15,
					"width": 319,
					"height": 133,
					"dataSource": "release_notes_t",
					"class": "Default",
					"hideFocusRing": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"btn_save": {
					"type": "button",
					"top": 229,
					"left": 278,
					"width": 71,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "btn_save",
					"text": "Save",
					"class": "Default",
					"method": "ObjectMethods/btn_save.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_cancel": {
					"type": "button",
					"top": 229,
					"left": 187,
					"width": 71,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "btn_cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Default",
					"method": "ObjectMethods/btn_cancel.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}